$background = rgba(262626ff)
$surface = rgba(404040ff)
$foreground = rgba(e6e6e6ff)
$inactive_border = rgba(404040ff)
$shadow_color = rgba(00000066)
# $accent_red = rgba(503275ff)
$accent_red = rgba(a260f1ff)


#More accent
# $accent_green = rgba(66cc66ff)
# $accent_yellow = rgba(ffcc66ff)
# $accent_blue = rgba(6699ffff)
# $accent_magenta = rgba(cc66ccff)
# $accent_cyan = rgba(66ccccff)

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $accent_red
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

source = ./animations/default.conf
# source = ./animations/animations-classic.conf
# source = ./animations/animations-dynamic.conf
# source = ./animations/animations-end4.conf
# source = ./animations/animations-fast.conf
# source = ./animations/animations-high.conf
# source = ./animations/animations-moving.conf
# source = ./animations/disabled.conf
# source = ./animations/standard.conf


decoration {
    # rounding = 10 
    rounding = 15 
    
    shadow {
        enabled = true
        range = 16
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_color
        offset = 0 0
    } 
    
    blur {
        enabled = false
        size = 6
        passes = 3
        contrast = 1.5
        brightness = 0.8
        vibrancy = 0.2    
        vibrancy_darkness = 0.2
        noise = 0.07      
        ignore_opacity = true
        new_optimizations = on
    } 
    active_opacity = 0.98
    inactive_opacity = 0.9 
    fullscreen_opacity = 1.0 
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
}

misc {
   background_color = $background
}

layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = blur, waybar

